; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BioMetrixCore"
#define MyAppVersion "1"
#define MyAppPublisher "Nativecode"
#define MyAppExeName "BioMatrix.exe"

[Setup]
AppId={{CAD71289-3396-45D3-A437-697E1D79BD90}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=BioMetrix Setup
SolidCompression=yes
WizardStyle=modern
Uninstallable=no 
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Files]
Source: "C:\Users\abdul\Desktop\BioMetrix\BioMetrixCore\setup\BioMatrix.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abdul\Desktop\BioMetrix\BioMetrixCore\setup\setup.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\setup.ps1""";
Filename: "{sys}\cmd.exe"; Parameters: "/C del ""{app}\setup.ps1""";

[Code]
var
  UserInputPage: TInputQueryWizardPage;
  UserInput: String;
  
procedure InitializeWizard;
begin
  // Create a custom page for user input
  UserInputPage := CreateInputQueryPage(wpWelcome,
    'User Input', 'Please enter some information',
    'Please specify the required information, then click Next.');

  // Add an input box to the page
  UserInputPage.Add('Base Url:', False);

  // Set default value (optional)
  UserInputPage.Values[0] := 'Default Value';
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Retrieve the user input after the installation step
    UserInput := '{"BASE_URL": "' + UserInputPage.Values[0] + '"}';
    
    // Use the user input as needed
    // For example, write it to a file
    SaveStringToFile(ExpandConstant('{app}\config.json'), UserInput, False);
  end;
end;